 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: brown;
}
header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background-color: #05ec3b;
   color: azure;
   padding: 15px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 1000;
   /* column-gap: 100px; */
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #e4a81a;
    text-shadow: 2px;
    max-height: max-content;
    -webkit-text-stroke: #e4a81a 2.2px;
}
 
header .logo {
    top: 0;
    left: 0;
    font-size: 40px;
    justify-content: ;
    height: 50px;
    display: flex;
}

header .lion {
    width: 80px;
    height: 80px;
    display: flex;
}

header .coat {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
}

nav {
    display: flex;
    gap: 20px;
    
   
}

nav a {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 1rem;
}

a {
    background-color: blue;
    color: antiquewhite;
}

nav a:hover {
    background-image: url(The\ Sky\ Forever.jpg);
    color: azure;
     
}

.carry {
    background-color: peachpuff;
    margin-top: 110px;
    padding: 10px;
}

.carry h2 {
    background-color: blueviolet;
    color: yellowgreen;
    font-size: 2rem;
    text-decoration: solid brown;
    text-align: center;
}

.carry p {
    padding-bottom: 1opx;
    padding: 10px;
    text-align: justify;
    position: relative;
}

.tray {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 1rem;
    background-color: rgb(171, 190, 190);
    border-radius: 5%;
    /*display: flex;
    gap: 20px; */
    /* display: inline-flex;
    background-color: whitesmoke;
    position: -ms-page;
    margin: 1px;
    padding: 1px;
    border-radius: 5%;
    align-items: center; */
}

.userpic {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem; */
}

img {
    width: 80%;
    height: 80%;
    border-radius: 5%;
    display: grid;
}

table {
    justify-items: center;
    display: block;
    
}

table tbody {
    display: inline-block;
    justify-items: center;
    text-align: justify;
    padding-left: 0;
}

th {
    justify-content: space-between;
    gap: 20px;
    
}

.pee {
    text-align: justify;
}

.deocoratives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 2rem;
    background-color: rgb(37, 156, 156);
    border-radius: 1%;
    text-align: right;
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor: pointer;
    
}

.deocoratives .decopisone {
    background-image: url(testimonial-2.jpg);
    align-items: center;
    background-position: center;
    color: white;
    margin: 10px;
    border: 30px;
    border-width: 50%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.deocoratives .decopistwo {
    background-image: url(testimonial-4.jpg);
    color: #9810ad;
    background-position: center;
    margin: 10px;
    border: 30px;
    border-width: 50%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.deocoratives .decopisthree {
    background-image: url(apple-touch-icon.png);
    color: rgba(50, 24, 33, 0.884);
    background-position: center;
    margin: 10px;
    border: 30px;
    border-width: 50%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.deocoratives .decopisfour {
    background-image: url(Rooster-David+Roma-IMG_6709.jpg);
    color: white;
    background-position: center;
    margin: 10px;
    border: 30px;
    border-width: 50%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: cover;
}

.adverts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 1rem;
    background-color: rgb(192, 249, 249);
    border-radius: 5%;
}

footer {
    background-color: rgb(160, 110, 35);
    color: azure;
    font-size: 1.5rem;
    text-align: center;
}

.gridflex {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 1rem;
    background-color: azure;
    border-radius: 5%;
}

.gridflex .grids {
    /*background-color: #6d10c4;
    padding: 20px;
    border: solid red;
    text-align: center;
    color: aqua;*/
}

hr {
    width: 100%;
    height: 0px;
    background-color: hsl(97, 85%, 61%);
    padding: .5rem;
}